<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.topicmapslab.couchtm</groupId>
    <artifactId>CouchTM</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CouchTM</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>org.tmapi</id>
            <url>http://www.tmapi.org/maven-repository/</url>
        </repository>
        <repository>
        	<id>gbif</id>
        	<url>http://tools.gbif.org/maven/repository/</url>
        </repository>
        <repository>
            <id>org.tmapi snapshot</id>
            <url>http://www.tmapi.org/maven-repository/snapshots/</url>
        </repository>
        <repository>
            <id>Apache</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>gnu.trove</groupId>
            <artifactId>trove</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.tmapi</groupId>
            <artifactId>tmapi</artifactId>
            <version>2.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tmapi</groupId>
            <artifactId>tmapi-tests</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.0.3</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpcore</artifactId>
        	<version>4.0.1</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>topicmapslab-internal</id>
            <name>Topic Maps Lab Repositiory</name>
            <url>scp://topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/internal</url>
        </repository>
    </distributionManagement>
    <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>**/*Point*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
